<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personel Takip</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md mt-5 mb-5 text-center"><h1>Personel Takip</h1></div>
        </div>

        <div class="row">
            <h5>Meslek Seçiniz</h5>
            <div class="col-md-5 text-center">
                <select class="form-select" id="meslekSec" required>
                    <option value="" disabled selected>----------------</option>
                    <option value="garson">Garson</option>
                    <option value="asci">Aşçı</option>
                    <option value="bulasikci">Bulaşıkçı</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button id="onayla1" class="btn btn-success mt-3">Onayla</button>
            </div>
        </div>

        <div class="row mt-3">
            <h5>Personel Seçiniz</h5>
            <div class="col-md-5 text-center">
                <select class="form-select" id="kisiSec" required disabled>
                    
                  
                </select>
            </div>
        </div>

        <div class="row">
            <div id="hrefKismi" class="col-md-3">
                <button id="onayla2" class="mt-3 btn btn-success" disabled>Onayla</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>
